.button {
    padding: 0 10px;
}

.input {
    width: 100px;
}

.title {
    text-transform: uppercase;
    line-height: 1.3;
    text-align: center;
    background-color: rgb(233, 229, 229);
    border-radius: 20px;
    width: fit-content;
    padding: 0 15px;
    margin: 15px auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.wrapper {
    background-color: #16b5a0;
    padding: 15px 15px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
}


.wrapper-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 660px;
    height: 400px;
    background-image: url('./../gradient.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 15px;
    border-radius: 22px;
}

.btn-exit {
    position: absolute;
    top: 47px;
    right: 30px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
}

.registrationForm,
.authorizationForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
}

.point {
    background-color: #01ff9b;
    margin-bottom: 10px;
    border-radius: 22px;
    padding: 20px;
}



.subtitle {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.item {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.item>p {
    background-color: #e8e6f1;
    width: 180px;
    margin-right: 10px;
    border: 1px solid greenyellow;
}

.data-last__time,
.data-topic {
    width: 40px;
    border: 1px solid #000000;
}

.data-topic {
    margin-right: 10px;
}

.kotel-form__comment {
    width: 290px;
    margin: 0 auto;
}

.kotel-form {
    width: 290px;
    margin: 0 auto;
    padding-left: 15px;
}

.hidden {
    display: none;
}

@media (max-width: 1100px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .wrapper {
        grid-template-columns: 1fr;
        font-size: 1.3rem;
    }

    .title {
        font-size: 1rem;
    }
}