html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: initial;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd{
    margin: 0;
    
}

ul[class]{
    list-style: none;
}


img{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select{
    font: inherit;
}

a{
    text-decoration: none;
}
/* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; */
body{
    /* display: flex; */
    height: 100vh;
}
.calculator,
.calculator1{
    width: 263px;
    margin: auto;
    border: 1px solid black;
    padding: 12px
}
.rezult{
    height: 40px;
    font-size: 30px;
    text-align: right;
    line-height: 40px;
}

.list{
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 5px;
}

.item input{
    width: 30px;
    height: 20px;
}
.item.plus input{
    height: 50px;
}

.item.plus{
    grid-column-start: 4;
    grid-row-start: 4;
    grid-row-end: 6;
   
}

.red {
    background-color: coral;
    border: 3px solid red;
}


.grids{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 500px;
    
}

.grid{
    min-height: 100px;
    background-color: beige;
}

.grid:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/1;
}

.grid:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
}
.grid:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/1
}
.grid:nth-child(4){
    grid-column: 2/3;
    grid-row: 1/1
}
.grid:nth-child(5){
    grid-column: 2/3;
    grid-row: 1/1
}
.grid:nth-child(6){
    grid-column: 2/3;
    grid-row: 1/1
}

.form,
.info {
    padding: 20px;
    width: 500px;
}

